dotnet/code-analysis/action.yml
name: 'code-analysis'
description: 'Run .NET code quality analysis and code style analysis shipping with the .NET SDK'
author: 'GitHub'
inputs:
  projects:
    description: 'Semi-colon separated list of projects or solutions to analyze'
    required: true
  analysis-level:  # AnalysisLevel: https://docs.microsoft.com/dotnet/core/project-sdk/msbuild-props#analysislevel
    description: 'Default analysis level for all rules'
    required: false
    default: 'latest-minimum'
  style:  # AnalysisLevelStyle: https://docs.microsoft.com/dotnet/core/project-sdk/msbuild-props#analysislevel
    description: 'Overridden analysis level for code style rules: https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/'
    required: false
    default: 'latest-minimum'
  design:  # AnalysisLevelDesign: https://docs.microsoft.com/dotnet/core/project-sdk/msbuild-props#analysislevel
    description: 'Overridden analysis level for sesign rules: https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/design-warnings'
    required: false
    default: 'latest-minimum'
  documentation:  # AnalysisLevelDocumentation: https://docs.microsoft.com/dotnet/core/project-sdk/msbuild-props#analysislevel
    description: 'Overridden analysis level for documentation rules: https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/documentation-warnings'
    required: false
    default: 'latest-minimum'
  globalization:  # AnalysisLevelGlobalization: https://docs.microsoft.com/dotnet/core/project-sdk/msbuild-props#analysislevel
    description: 'Overridden analysis level for globalization rules: https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/globalization-warnings'
    required: false
    default: 'latest-minimum'
  interoperability:  # AnalysisLevelInteroperability: https://docs.microsoft.com/dotnet/core/project-sdk/msbuild-props#analysislevel
    description: 'Overridden analysis level for portability and interoperability rules: https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/interoperability-warnings'
    required: false
    default: 'latest-minimum'
  maintainability:  # AnalysisLevelMaintainability: https://docs.microsoft.com/dotnet/core/project-sdk/msbuild-props#analysislevel
    description: 'Overridden analysis level for maintainability rules: https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/maintainability-warnings'
    required: false
    default: 'latest-minimum'
  naming:  # AnalysisLevelNaming: https://docs.microsoft.com/dotnet/core/project-sdk/msbuild-props#analysislevel
    description: 'Overridden analysis level for naming rules: https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/naming-warnings'
    required: false
    default: 'latest-minimum'
  performance:  # AnalysisLevelPerformance: https://docs.microsoft.com/dotnet/core/project-sdk/msbuild-props#analysislevel
    description: 'Overridden analysis level for performance rules: https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/performance-warnings'
    required: false
    default: 'latest-minimum'
  reliability:  # AnalysisLevelReliability: https://docs.microsoft.com/dotnet/core/project-sdk/msbuild-props#analysislevel
    description: 'Overridden analysis level for reliability rules: https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/reliability-warnings'
    required: false
    default: 'latest-minimum'
  security:  # AnalysisLevelSecurity: https://docs.microsoft.com/dotnet/core/project-sdk/msbuild-props#analysislevel
    description: 'Overridden analysis level for security rules https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/security-warnings'
    required: false
    default: 'latest-minimum'
  usage:  # AnalysisLevelPerformance: https://docs.microsoft.com/dotnet/core/project-sdk/msbuild-props#analysislevel
    description: 'Overridden analysis level for usage rules: https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/usage-warnings'
    required: false
    default: 'latest-minimum'
outputs:
  sarifFile:
    description: A file path to a SARIF file with analysis results.
runs:
  using: 'node12'
  main: 'lib/action.js'

dotnet/code-analysis/.github/workflows/on-push-verification.yml
- name: Run .NET Code Analysis
  uses: ./
  id: code-analysis
  with:
    projects: .\samples\ClassLibrary1.sln

dotnet/code-analysis/.github/workflows/on-push-verification.yml
- name: Run .NET Code Analysis
  uses: ./
  id: code-analysis
  with:
    projects: .\sample\ClassLibrary1.sln